// 颜色区
@color-background: #fff;
@color-border: #f6f6f6;
@color-hover: rgb(246, 246, 246);
@color-content-background: rgb(242, 242, 242);
@color-text: #333;
@color-btn-hover-background: rgb(51, 56, 66);
@color-btn-hover-error-background: rgb(212, 19, 36);

@color-scroll: #888;

// 样式区
@font-size: 14px;
