@import "~@/style/func.less";
.text-area-box {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  .w-e-text {
    overflow-y: auto;
    min-height: 500px;
    font-size: 16px;
    padding: 0;
    .base-p {
      margin: 0 0 10px 0;
      line-height: 26px;
      text-indent: 32px;
      color: #34495e;
      font-size: 16px;
      text-align: justify;
    }
    p {
      .base-p;
    }
    div {
      .base-p;
    }
    h1 {
      .base-p;
      text-align: center;
    }
    h2 {
      .base-p;
    }
    h3 {
      .base-p;
    }
    h4 {
      .base-p;
    }
    h5 {
      .base-p;
    }
    h6 {
      .base-p;
    }
  }
}


