@import "~@/style/const.less";
.scroll {
  &::-webkit-scrollbar {
    width: 10px;
    background-color: fade(@color-scroll, 0);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: fade(@color-scroll, 20);
    height: 80px;
    width: 10px;
    &:hover {
      background-color: fade(@color-scroll, 60);
    }
  }
}
.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
