@import "~@/style/iconfont.less";
@import "~@/style/func.less";

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 0;
  background: @color-background;
  font-family: "Microsoft YaHei";
}

#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  background: @color-background;
  .layout-body {
    width: 100%;
    flex: 1;
    display: flex;
    .layout-content {
      flex: 1;
      display: flex;
      .area {
        flex: 1;
        height: 100%;
        display: flex;
        flex-flow: column;
        border-right: 1px solid @color-content-splice-deep-background;
        &:last-child {
          border-right: none;
        }
        .header-box {
          width: 100%;
          background: #fff;
          user-select: none;
          height: 40px;
          box-sizing: border-box;
          border-bottom: 1px solid @color-content-splice-deep-background;
          box-shadow: 0 2px 4px rgba(146, 84, 84, 0.08);
        }
        .content-header {
          line-height: 20px;
          border-top: 2px solid #292B34;
          border-right: 1px solid @color-content-splice-background;
          color: @color-text;
          padding: 9px;
          font-size: @font-size;
          display: inline-block;
          .file-name {
            margin-right: 5px;
            display: inline-block;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: top;
          }
          .iconfont {
            border-radius: 100%;
            cursor: pointer;
            padding: 1px;
            font-size: @font-size;
            &:hover {
              background: @color-red;
              color: #fff;
            }
          }
          &.active, &:hover {
            background: #f6f6f6;
          }
        }
        .content {
          overflow: auto;
          padding: 0 10px;
          box-sizing: border-box;
          .scroll;
          .text-area-box {
            max-width: 800px;
            min-width: 400px;
            border-radius: 5px;
            background: #fff;
            margin: 10px auto;
            box-sizing: border-box;
            padding: 40px 50px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
  }
}


.sidebar-menu-item {
  width: 100%;
  user-select: none;
  line-height: 34px;
  height: 35px;
  color: @color-text;
  font-size: @font-size;
  cursor: pointer;
  border-bottom: 1px solid @color-border;
  background: @color-text;
  overflow: hidden;
  &:last-child {
    border: none;
  }
  .sidebar-menu-item-box {
    transition: transform 0.2s;
    background: #fff;
    padding: 0 15px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &:hover {
    .sidebar-menu-item-box {
      transform: translateX(8px);
      // background: fade(@color-text, 0.5);
    }
  }
  .iconfont {
    display: inline-block;
    &.icon {
      font-size: 16px;
      vertical-align: middle;
    }
  }
}


.sidebar-layout {
  height: 100%;
  display: flex;
  user-select: none;
  .side-bar {
    width: 50px;
    background: @color-sidebar-background;
    display: flex;
    flex-flow: column;
    border-right: 1px solid @color-sidebar-slide;
    .item {
      width: 100%;
      text-align: center;
      line-height: 50px;
      color: #aaa;
      cursor: pointer;
      .iconfont {
        font-size: 30px;
        vertical-align: middle;
      }
      &.active, &:hover {
        color: @color-text;
      }
    }
    .top {
      flex: 1;
    }
  }
  .file-box {
    width: 250px;
    border-right: 1px solid @color-sidebar-slide;
    border-top: 1px solid @color-sidebar-slide;
    margin-top: -1px;
    .source-area {
      width: 100%;
    }
    .file-title {
      height: 40px;
      line-height: 40px;
      color: @color-text;
      font-size: @font-size;
      padding: 0 10px;
      cursor: default;
      box-sizing: border-box;
      border-bottom: 1px solid @color-sidebar-slide;
      background: #fff;
    }
    .bread-menu {
      height: 30px;
      box-sizing: border-box;
      line-height: 30px;
      border-bottom: 1px solid @color-sidebar-slide;
      color: @color-text;
      font-size: @font-size - 2px;
      padding: 0 10px;
      .bread-menu-item {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .block-title {
      line-height: 25px;
      color: #ccc;
      font-size: @font-size;
      background: @color-btn-hover-background;
      padding: 0 10px;
      cursor: pointer;
    }
    .block-content {
      width: 100%;
      overflow-y: auto;
      .scroll;
    }
  }
}


.layout-footer {
  width: 100%;
  line-height: 25px;
  height: 25px;
  padding: 0 10px;
  box-sizing: border-box;
  user-select: none;
  overflow: hidden;
  background: @color-footer-background;
  border-top: 1px solid @color-footer-slide;
  .iconfont {
    line-height: 25px;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  .text {
    display: inline-block;
    margin-right: 5px;
    font-size: @font-size;
    line-height: 25px;
    color: #888;
    &.fr {
      float: right;
    }
  }
  .btn {
    cursor: pointer;
    display: inline-block;
    margin: 0 2px;
    font-size: @font-size;
    line-height: 25px;
    color: #888;
    padding: 0 7px;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}


.layout-header {
  width: 100%;
  line-height: 44px;
  height: 45px;
  display: flex;
  box-sizing: border-box;
  user-select: none;
  border-bottom: 1px solid @color-header-slide;
  background: @color-header-background;
  
  .menu-box {
    flex-shrink: 1;
    .logo {
      padding: 0 10px;
      display: inline-block;
      cursor: default;
      text-align: center;
      line-height: 44px;
      vertical-align: top;
      height: 44px;
      i {
        color: #1296db;
        font-size: 18px;
      }
    }
  }
  .menu-item {
    color: @color-text;
    padding: 0 10px;
    font-size: @font-size;
    display: inline-block;
    cursor: default;
    text-align: center;
    position: relative;
    &.error {
      &:hover {
        background: @color-red;
        color: #fff;
      }
    }
    &:hover {
      background: @color-content-splice-background;
      .ul {
        display: block;
      }
    }
    .ul {
      padding: 0;
      margin: 0;
      z-index: 100;
      position: absolute;
      top: 45px;
      left: 0;
      width: 200px;
      box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
      display: none;
      .li {
        line-height: 30px;
        font-size: @font-size;
        list-style-type: none;
        background: @color-hover;
        padding: 0 15px;
        margin: 0;
        text-align: left;
        color: @color-text + #444;

        &:hover {
          background: @color-hover;
        }
      }
    }
  }
  .title-box {
    font-size: @font-size;
    color: @color-text;
    display: inline-block;
    padding: 0 10px;
    flex: 1;
    text-align: center;
  }
  .control-box {
    .menu-item {
      width: 25px;
    }
  }
}
