@import "~@/style/func.less";

.content-menu-box {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10000;
  background: rgba(0,0,0,0.3);
  .menu-box {
    min-width: 200px;
    background: #fff;
    display: inline-block;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid #ccc;
    .menu-item {
      width: 100%;
      position: relative;
      font-size: @font-size;
      line-height: 30px;
      box-sizing: border-box;
      border-bottom: 1px solid @color-hover;
      background: #fff;
      padding: 0 15px;
      text-align: left;
      color: @color-text + #444;
      border-bottom: 1px solid @color-header-slide;
      cursor: default;
      &:hover {
        background: @color-hover;
      }
    }
  }
}
