@import "~@/style/const.less";

@font-face {
  font-family: 'iconfont';  /* project id 1519963 */
  src: url('//at.alicdn.com/t/font_1519963_7me5nsz20oy.eot');
  src: url('//at.alicdn.com/t/font_1519963_7me5nsz20oy.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1519963_7me5nsz20oy.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1519963_7me5nsz20oy.woff') format('woff'),
  url('//at.alicdn.com/t/font_1519963_7me5nsz20oy.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1519963_7me5nsz20oy.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: @font-size;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
